name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|07188f79c8cd6a12|||||||||||||||
cens|object|4e7b3ecc3de86924|||||||||||||||
conditional_censoring_cox|function|d9454450ec0dc847|||||||||||||||
conditional_censoring_not_cox|function|e4cd40ed1b2fb58f|||||||||||||||
cox_naive_model|function|0f4516878a60f23e|||||||||||||||
dat|object|40855c5fc45cdf1e|||||||||||||||
data|stem|9c23ba20a0555de2|741d6a3f95f9f783|92f96ee6a786b311|1588979285||t19675.4221757483s|f49641e07797fa58|231138|rds|local|vector|||0.07||
df1|object|6fe6df20a88ec6e5|||||||||||||||
df2|object|857671b30df511fe|||||||||||||||
empirical_dist|function|4a03f5b46ac433c2|||||||||||||||
filter_on_a|function|8945af52bb0fe24c|||||||||||||||
filter_on_x|function|d7b2758696302c14|||||||||||||||
generate_censoring_times|function|e49f1d0c4a514f43|||||||||||||||
generate_random|function|6e0dcdd5f5a114b8|||||||||||||||
generate_survival_data|function|4d7a0a120b81e9e0|||||||||||||||
generate_survival_data_alt|function|1777798047e27631|||||||||||||||
generate_survival_times|function|1c43a7b9585a4f20|||||||||||||||
generate_survival_times_alt|function|e88264f1c66fc4f4|||||||||||||||
get_a_values|function|2eeed668ec7cd161|||||||||||||||
get_A_values|function|06b908e80f69a6f0|||||||||||||||
get_C_times|function|94d79cdfd0d24147|||||||||||||||
get_censor_status|function|57d91303c84bef5b|||||||||||||||
get_observed_times|function|210d6fb808ba3d09|||||||||||||||
get_row_length|function|33d090791fee9983|||||||||||||||
get_t_values|function|b51f118370240ae8|||||||||||||||
get_T_values|function|373eae5d1169db96|||||||||||||||
get_uni_a0|function|4b2539e479b5affe|||||||||||||||
get_uni_a1|function|ce556939e126a459|||||||||||||||
get_x_values|function|4318251c8edcd687|||||||||||||||
get_X_values|function|1e010049ad2bdd42|||||||||||||||
model|stem||ae83bc723fe2997c|740e463badfabc4e|1816327236||t19675.4203038648s||0|rds|local|vector|||0||objekt y blev ikke fundet
n_sim|stem|650f6b6eb8b4dfd5|3e82eff10aaa52f0|ef46db3751d8e999|-188912214||t19676.3479742907s|c9aaea90a821e608|53|rds|local|vector|||0||
proportion_censored|function|571f5bc27637c408|||||||||||||||
quantile_surv_generate_cox|function|d9454450ec0dc847|||||||||||||||
quantile_surv_generate_not_cox|function|e4cd40ed1b2fb58f|||||||||||||||
surv|object|10736f9b435a460d|||||||||||||||
surv_cox_cens_cox|stem|fc10beabb4d1cae2|0c4fe1a6a15a9b34|1a9a2f7c4021e728|1550088136||t19676.3485011043s|a76e225f0b9a3114|232073988|rds|local|vector|||4.42||
surv_cox_cens_not_cox|stem|1420f6f9cb01be0c|1d7b75d708a097da|1a9a2f7c4021e728|-1245814089||t19676.3481939324s|3ccd2636609c7227|231901468|rds|local|vector|||3.65||
surv_data|stem|a5e44be6332a9a35|741d6a3f95f9f783|92f96ee6a786b311|-1477739271||t19675.4227850791s|31381162695ba1fe|231176|rds|local|vector|||0.08||
surv_not_cox_cens_cox|stem|60adc82bdbf6ca39|218e9864d04ef6a4|1a9a2f7c4021e728|-379968527||t19676.3487201912s|58a428e033b22e35|232470135|rds|local|vector|||3.45||
surv_not_cox_cens_not_cox|stem|2f299f7509e0a3b3|4f63da66067ab07f|1a9a2f7c4021e728|-696606284||t19676.3489344549s|8fa7bf823ccf1454|233833584|rds|local|vector|||3.4||
x_vals|stem|118c291404f6f2ec|6c2112702e695b0e|ef46db3751d8e999|198572693||t19675.429187853s|2005da2f14a67e22|98|rds|local|vector|||0||
